[gd_scene load_steps=12 format=3 uid="uid://dm1yxvu585kif"]

[ext_resource type="Script" path="res://Coin-Dash/main.gd" id="1_fwrhy"]
[ext_resource type="PackedScene" uid="uid://cbhse68rhoj7s" path="res://Coin-Dash/coin.tscn" id="2_r4aay"]
[ext_resource type="PackedScene" uid="uid://c4w4fd4mhdf6u" path="res://Coin-Dash/powerup.tscn" id="3_eivsi"]
[ext_resource type="Texture2D" uid="uid://dm38ph3bbf86x" path="res://Coin-Dash/assets/grass.png" id="3_rvvn3"]
[ext_resource type="PackedScene" uid="uid://dk0o3prikd7wc" path="res://Coin-Dash/player.tscn" id="4_b57ub"]
[ext_resource type="PackedScene" uid="uid://bdd3tcxy0h37o" path="res://Coin-Dash/hud.tscn" id="5_vvfr2"]
[ext_resource type="AudioStream" uid="uid://6202hpir3gon" path="res://Coin-Dash/assets/audio/Coin.wav" id="6_jmh15"]
[ext_resource type="AudioStream" uid="uid://cgc0qhwtipc58" path="res://Coin-Dash/assets/audio/Level.wav" id="7_dcju6"]
[ext_resource type="AudioStream" uid="uid://dxksnoonj78iv" path="res://Coin-Dash/assets/audio/Powerup.wav" id="7_s4vr5"]
[ext_resource type="AudioStream" uid="uid://6xy0fgdad7" path="res://Coin-Dash/assets/audio/EndSound.wav" id="8_efetg"]
[ext_resource type="PackedScene" uid="uid://ds115kvu56uwd" path="res://Coin-Dash/cactus.tscn" id="11_spa8j"]

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_fwrhy")
coin_scene = ExtResource("2_r4aay")
powerup_scene = ExtResource("3_eivsi")
obstacle_scene = ExtResource("11_spa8j")
powerup_weight = 10

[node name="GameTimer" type="Timer" parent="."]
process_mode = 1

[node name="Background" type="TextureRect" parent="."]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rvvn3")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("4_b57ub")]
process_mode = 1

[node name="HUD" parent="." instance=ExtResource("5_vvfr2")]
process_mode = 1

[node name="PowerupSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("7_s4vr5")

[node name="CoinSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("6_jmh15")

[node name="LevelSound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("7_dcju6")

[node name="Endsound" type="AudioStreamPlayer2D" parent="."]
process_mode = 1
stream = ExtResource("8_efetg")

[node name="PowerupTimer" type="Timer" parent="."]
process_mode = 1
one_shot = true

[connection signal="timeout" from="GameTimer" to="." method="_on_game_timer_timeout"]
[connection signal="hurt" from="Player" to="." method="_on_player_hurt"]
[connection signal="pickup" from="Player" to="." method="_on_player_pickup"]
[connection signal="start_game" from="HUD" to="." method="_on_hud_start_game"]
[connection signal="timeout" from="PowerupTimer" to="." method="_on_powerup_timer_timeout"]
